{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MbSufnr0gKGtRaK2c0j4p",
      "type": "rectangle",
      "x": 736.6898193359375,
      "y": 314.86109924316406,
      "width": 365.5056762695312,
      "height": 197.2837371826172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783499278,
      "version": 209,
      "versionNonce": 796777294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8qzsdnEoKGU8oj809p8s",
          "type": "arrow"
        }
      ],
      "updated": 1740774177464,
      "link": null,
      "locked": false
    },
    {
      "id": "n97lVyzz3HhVx6RYfKJ6k",
      "type": "text",
      "x": 753.0653076171875,
      "y": 333.9080352783203,
      "width": 54.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091240974,
      "version": 123,
      "versionNonce": 1241367758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774166886,
      "link": null,
      "locked": false,
      "text": "Forms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Forms",
      "lineHeight": 1.25
    },
    {
      "id": "TvN7DjrkzcrxGRdzEq543",
      "type": "rectangle",
      "x": 1108.7963256835938,
      "y": 65.97219869813301,
      "width": 356.6531982421875,
      "height": 214.09326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655302354,
      "version": 116,
      "versionNonce": 1690230866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8qzsdnEoKGU8oj809p8s",
          "type": "arrow"
        },
        {
          "id": "XW6wDWFPSrWKaBcJPR0Y7",
          "type": "arrow"
        },
        {
          "id": "sqSZ9KVTj9a2-YpQ9uuYC",
          "type": "arrow"
        }
      ],
      "updated": 1740774541778,
      "link": null,
      "locked": false
    },
    {
      "id": "s8CtlxsTfGzxjCkYyzeHX",
      "type": "text",
      "x": 1126.8760375976562,
      "y": 80.8670198651252,
      "width": 53.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788274450,
      "version": 98,
      "versionNonce": 732599378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815858,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.25
    },
    {
      "id": "kO-aearKS-nG9F9834sU_",
      "type": "text",
      "x": 1160.409423828125,
      "y": 149.7757112713752,
      "width": 152.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502795858,
      "version": 133,
      "versionNonce": 2032312274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774240020,
      "link": null,
      "locked": false,
      "text": "CIO foreign key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CIO foreign key",
      "lineHeight": 1.25
    },
    {
      "id": "-Vv-oxxeuv7tmKCWb3fxY",
      "type": "text",
      "x": 1163.5380249023438,
      "y": 186.86703512391426,
      "width": 152.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638384658,
      "version": 79,
      "versionNonce": 108969422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774246172,
      "link": null,
      "locked": false,
      "text": "POs foreign key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POs foreign key",
      "lineHeight": 1.25
    },
    {
      "id": "__lBoPVenISMYBt8_sY3q",
      "type": "text",
      "x": 1162.9594116210938,
      "y": 224.48275778016426,
      "width": 218.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832611922,
      "version": 90,
      "versionNonce": 2115898770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774252636,
      "link": null,
      "locked": false,
      "text": "Developers foreign key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Developers foreign key",
      "lineHeight": 1.25
    },
    {
      "id": "YKddIecszwuIGWXbryjXZ",
      "type": "rectangle",
      "x": 290.1023254394531,
      "y": 16.755279752820513,
      "width": 99.130126953125,
      "height": 61.8941650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979049166,
      "version": 68,
      "versionNonce": 311109586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YgZA-zT-IRnq02lITwrG"
        },
        {
          "id": "OgaAigs9yiWrYAOB_GrkO",
          "type": "arrow"
        }
      ],
      "updated": 1740773815858,
      "link": null,
      "locked": false
    },
    {
      "id": "7YgZA-zT-IRnq02lITwrG",
      "type": "text",
      "x": 320.5174026489258,
      "y": 35.20236227235176,
      "width": 38.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848582414,
      "version": 5,
      "versionNonce": 217675342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815858,
      "link": null,
      "locked": false,
      "text": "CIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YKddIecszwuIGWXbryjXZ",
      "originalText": "CIO",
      "lineHeight": 1.25
    },
    {
      "id": "VgwZMzYf1Rgx6Lk3oB5eB",
      "type": "rectangle",
      "x": 173.14542388916016,
      "y": 130.45700094422676,
      "width": 104.91716003417969,
      "height": 70.57470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996473170,
      "version": 92,
      "versionNonce": 1916427666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uL8VjB8kb8l9A_BRfr5Sg"
        },
        {
          "id": "OgaAigs9yiWrYAOB_GrkO",
          "type": "arrow"
        }
      ],
      "updated": 1740773815858,
      "link": null,
      "locked": false
    },
    {
      "id": "uL8VjB8kb8l9A_BRfr5Sg",
      "type": "text",
      "x": 209.02401733398438,
      "y": 153.24435445985176,
      "width": 33.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442251666,
      "version": 44,
      "versionNonce": 726760590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815858,
      "link": null,
      "locked": false,
      "text": "PO1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VgwZMzYf1Rgx6Lk3oB5eB",
      "originalText": "PO1",
      "lineHeight": 1.25
    },
    {
      "id": "VvfW-mm13PUcApsdRsRrS",
      "type": "rectangle",
      "x": 114.93434433710007,
      "y": 228.06020323800544,
      "width": 107.9983139038086,
      "height": 65.79364776611328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839523662,
      "version": 77,
      "versionNonce": 136945938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4Em0kThsCiTh-E6yvLsH"
        }
      ],
      "updated": 1740773815858,
      "link": null,
      "locked": false
    },
    {
      "id": "q4Em0kThsCiTh-E6yvLsH",
      "type": "text",
      "x": 146.51351837884812,
      "y": 248.45702712106208,
      "width": 44.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998223502,
      "version": 29,
      "versionNonce": 562704654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815858,
      "link": null,
      "locked": false,
      "text": "DEV1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VvfW-mm13PUcApsdRsRrS",
      "originalText": "DEV1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 943173330,
      "isDeleted": false,
      "id": "59yzu6afHZHzdUyV-Qt33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.50248627435593,
      "y": 224.97401778268318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.9983139038086,
      "height": 65.79364776611328,
      "seed": 586811598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kKH81GFzXNUAE1mhzm2p9"
        },
        {
          "id": "tnBXKQKu9fm3yC7gcnFET",
          "type": "arrow"
        }
      ],
      "updated": 1740773815858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1266474830,
      "isDeleted": false,
      "id": "kKH81GFzXNUAE1mhzm2p9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.67166428338913,
      "y": 245.37084166573982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.65995788574219,
      "height": 25,
      "seed": 144424718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740773815858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEV2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59yzu6afHZHzdUyV-Qt33",
      "originalText": "DEV2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "NJqjw5d4K5uRDARCdPqdE",
      "type": "arrow",
      "x": 226.84344773065476,
      "y": 200.60567442941172,
      "width": 45.35816192626953,
      "height": 29.6246337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032986194,
      "version": 19,
      "versionNonce": 615918482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.35816192626953,
          29.6246337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1237421710,
      "isDeleted": false,
      "id": "tnBXKQKu9fm3yC7gcnFET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.15683366111193,
      "y": 200.210036411138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.06137084960938,
      "height": 24.594879150390653,
      "seed": 1964068306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "59yzu6afHZHzdUyV-Qt33",
        "focus": 0.6916716597109589,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.06137084960938,
          24.594879150390653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1473177938,
      "isDeleted": false,
      "id": "DfNu5ELhqRItwlz64J2De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.54515647888184,
      "y": 125.3564528906767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.91716003417969,
      "height": 70.57470703125,
      "seed": 1810877202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEHngzxcsBgz5hRD6okZV"
        },
        {
          "id": "hRWW75BjjiMldI6HXbqep",
          "type": "arrow"
        }
      ],
      "updated": 1740773815859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2146208974,
      "isDeleted": false,
      "id": "dEHngzxcsBgz5hRD6okZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0137538909912,
      "y": 148.1438064063017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.97996520996094,
      "height": 25,
      "seed": 1437112530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PO2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfNu5ELhqRItwlz64J2De",
      "originalText": "PO2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 747237138,
      "isDeleted": false,
      "id": "oLQ5WRhl3p8z208XbWTPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.33407692682175,
      "y": 222.95965518445539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.9983139038086,
      "height": 65.79364776611328,
      "seed": 847359634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L8Umjb3JdyLdpv2Ymb7jA"
        }
      ],
      "updated": 1740773815859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 748536590,
      "isDeleted": false,
      "id": "L8Umjb3JdyLdpv2Ymb7jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.81326012384324,
      "y": 243.35647906751203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.039947509765625,
      "height": 25,
      "seed": 1194462290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEV3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLQ5WRhl3p8z208XbWTPt",
      "originalText": "DEV3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1197358290,
      "isDeleted": false,
      "id": "Ca4ictKnzTXIt6XRDysB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.34898094903855,
      "y": 219.87346972913312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.9983139038086,
      "height": 65.79364776611328,
      "seed": 697348626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BqxAn85RZtMoaeEgtVpR"
        },
        {
          "id": "MaGkv2j4f8LAIXBxH61LJ",
          "type": "arrow"
        }
      ],
      "updated": 1740773815859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 307114318,
      "isDeleted": false,
      "id": "-BqxAn85RZtMoaeEgtVpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2381601787749,
      "y": 240.27029361218976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.21995544433594,
      "height": 25,
      "seed": 479502290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEV4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ca4ictKnzTXIt6XRDysB_",
      "originalText": "DEV4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 635622034,
      "isDeleted": false,
      "id": "_0WtWSHFOEQWJQi9DH_qK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.24318032037644,
      "y": 195.50512637586164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.35816192626953,
      "height": 29.6246337890625,
      "seed": 1817499026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.35816192626953,
          29.6246337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1012324238,
      "isDeleted": false,
      "id": "MaGkv2j4f8LAIXBxH61LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5565662508336,
      "y": 195.10948835758794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.57803820609229,
      "height": 23.763981371545214,
      "seed": 1242059602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ca4ictKnzTXIt6XRDysB_",
        "focus": 0.691671659710959,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.57803820609229,
          23.763981371545214
        ]
      ]
    },
    {
      "id": "OgaAigs9yiWrYAOB_GrkO",
      "type": "arrow",
      "x": 340.6288099743071,
      "y": 79.7673756318043,
      "width": 112.12383270263672,
      "height": 49.9131965637207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069147406,
      "version": 52,
      "versionNonce": 2060365906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.12383270263672,
          49.9131965637207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKddIecszwuIGWXbryjXZ",
        "focus": -0.6129421091293643,
        "gap": 1.1179308399212857
      },
      "endBinding": {
        "elementId": "VgwZMzYf1Rgx6Lk3oB5eB",
        "focus": -0.592981732700896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1659942350,
      "isDeleted": false,
      "id": "hRWW75BjjiMldI6HXbqep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0027970719822,
      "y": 77.52936851093237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.06085205078125,
      "height": 45.53901672363281,
      "seed": 1475486098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DfNu5ELhqRItwlz64J2De",
        "focus": 0.747557967686615,
        "gap": 2.2880676561115223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.06085205078125,
          45.53901672363281
        ]
      ]
    },
    {
      "id": "nJ6EIbxr14WIdjB3ZQPvs",
      "type": "rectangle",
      "x": 368.6258268810454,
      "y": 107.2896916108082,
      "width": 320.67192077636724,
      "height": 204.68252182006833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068747154,
      "version": 85,
      "versionNonce": 167302674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815859,
      "link": null,
      "locked": false
    },
    {
      "id": "wSBxHVWTamVvPzpsG5ZQo",
      "type": "text",
      "x": 593.4425688244048,
      "y": 117.65676085519297,
      "width": 72.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621419090,
      "version": 70,
      "versionNonce": 1328860174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "text": "TEAM2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TEAM2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 72893394,
      "isDeleted": false,
      "id": "vcE1ElzWlN5B-Jg7OQM4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.72632889520554,
      "y": 110.45933310555918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.67192077636724,
      "height": 204.68252182006833,
      "seed": 1846384722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1058806350,
      "isDeleted": false,
      "id": "o5YkGyzGeGwsBU1kB8A_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.28373245965872,
      "y": 123.66864745187266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.419952392578125,
      "height": 25,
      "seed": 2006597970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740773815859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAM1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEAM1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "K447dBc6Vqskok14pCjCl",
      "type": "text",
      "x": 760.0378752208892,
      "y": 396.7341381745289,
      "width": 208.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211299666,
      "version": 58,
      "versionNonce": 264764174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774166886,
      "link": null,
      "locked": false,
      "text": "Team ID: foreign key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Team ID: foreign key",
      "lineHeight": 1.25
    },
    {
      "id": "G8qzsdnEoKGU8oj809p8s",
      "type": "arrow",
      "x": 1107.9198027111236,
      "y": 167.78737608956797,
      "width": 201.74705505371094,
      "height": 145.9788131713867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295984402,
      "version": 199,
      "versionNonce": 1943072658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774178127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.26904296875,
          4.306373596191406
        ],
        [
          -201.74705505371094,
          145.9788131713867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TvN7DjrkzcrxGRdzEq543",
        "focus": 0.08911041516780087,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MbSufnr0gKGtRaK2c0j4p",
        "focus": -0.1926005894555375,
        "gap": 1.0949099822094013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NG8AV8SkRCd2SQcFSCCxe",
      "type": "text",
      "x": 762.0119047619048,
      "y": 369.88889281320075,
      "width": 59.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147730510,
      "version": 26,
      "versionNonce": 57764174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774166886,
      "link": null,
      "locked": false,
      "text": "idForm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idForm",
      "lineHeight": 1.25
    },
    {
      "id": "T9o-v7hEkdULXn16IQOhf",
      "type": "text",
      "x": 1162.0119047619048,
      "y": 116.13889281320078,
      "width": 68.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959605454,
      "version": 22,
      "versionNonce": 890593934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774044954,
      "link": null,
      "locked": false,
      "text": "idTeam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idTeam",
      "lineHeight": 1.25
    },
    {
      "id": "Ln6YgXIaWL1iECuwa8iLf",
      "type": "text",
      "x": 765.7619047619048,
      "y": 426.13889281320075,
      "width": 93.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972466386,
      "version": 47,
      "versionNonce": 340987790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774166886,
      "link": null,
      "locked": false,
      "text": "taskTitle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "taskTitle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1587932622,
      "isDeleted": false,
      "id": "FNzvvfVKFnGzf30Uvz0hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9119596935454,
      "y": 454.88889281320075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4998016357422,
      "height": 25,
      "seed": 196436562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774166886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NSaTWXLWO46zTIHFO_i_w",
      "type": "text",
      "x": 770.7619047619048,
      "y": 26.138892813200783,
      "width": 160.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084995726,
      "version": 46,
      "versionNonce": 41160402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774186363,
      "link": null,
      "locked": false,
      "text": "DB architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB architecture",
      "lineHeight": 1.25
    },
    {
      "id": "xCObdlNX2oZuif8-wbYAV",
      "type": "rectangle",
      "x": 718.6785714285713,
      "y": 3.638892813200755,
      "width": 1391.2499999999995,
      "height": 602.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226846094,
      "version": 338,
      "versionNonce": 1706994766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774523349,
      "link": null,
      "locked": false
    },
    {
      "id": "oobT-7jCTZU9Wg879UkXx",
      "type": "rectangle",
      "x": 1313.4404761904761,
      "y": 361.626988051296,
      "width": 407.1428571428571,
      "height": 202.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646371090,
      "version": 109,
      "versionNonce": 2025983374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sqSZ9KVTj9a2-YpQ9uuYC",
          "type": "arrow"
        }
      ],
      "updated": 1740774495080,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNLHm34KZQMIQYpCYOqjP",
      "type": "text",
      "x": 1343.9166666666665,
      "y": 380.6746070989151,
      "width": 38.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052633618,
      "version": 11,
      "versionNonce": 1056505294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774363833,
      "link": null,
      "locked": false,
      "text": "CIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CIO",
      "lineHeight": 1.25
    },
    {
      "id": "8gFb3zYTgKelhHIfmgtvj",
      "type": "text",
      "x": 1362.2261904761904,
      "y": 442.46032138462925,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538417230,
      "version": 4,
      "versionNonce": 1138428370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774436110,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 75811026,
      "isDeleted": false,
      "id": "cowMZ8hIcyMOezB7uwsct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9761981055847,
      "y": 473.2936547179625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 25,
      "seed": 775699794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774446126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2000608914,
      "isDeleted": false,
      "id": "UeJwjpoqX34bfC5LesrRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.9880952380954,
      "y": 84.3650832893913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.1428571428571,
      "height": 202.85714285714283,
      "seed": 884256082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XW6wDWFPSrWKaBcJPR0Y7",
          "type": "arrow"
        }
      ],
      "updated": 1740774501995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1768299538,
      "isDeleted": false,
      "id": "kd_zoX2ycMmugbTA8EX4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4642857142858,
      "y": 103.41270233701033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.739974975585938,
      "height": 25,
      "seed": 1880568594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774459204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1555034514,
      "isDeleted": false,
      "id": "FLmMkIpbOrB7cBjr0eUw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.7738095238096,
      "y": 165.19841662272455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.499984741210938,
      "height": 25,
      "seed": 815988946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774455928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 950005586,
      "isDeleted": false,
      "id": "sV8r_bIc-Pg6Nnzqv7uyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.5238171532037,
      "y": 196.0317499560578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 25,
      "seed": 300881554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774455928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1294599950,
      "isDeleted": false,
      "id": "w2UxaCr10nI9OOcfe0oS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.321428571428,
      "y": 356.03174995605787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.80952380952317,
      "height": 202.85714285714283,
      "seed": 1198123598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GcSvZvIMzbykrimQPbcu1",
          "type": "arrow"
        }
      ],
      "updated": 1740774508268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1064804626,
      "isDeleted": false,
      "id": "ussmTRehrPcZnpjuiZTN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.7976190476184,
      "y": 375.0793690036769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 663974030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774486670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 562873614,
      "isDeleted": false,
      "id": "oHqpiKM4TyDGhRHDAFaNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.1071428571422,
      "y": 436.8650832893911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.499984741210938,
      "height": 25,
      "seed": 1295134414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774472583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1443689294,
      "isDeleted": false,
      "id": "r0mKGws7lvH644_A43AZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.8571504865363,
      "y": 467.6984166227244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 25,
      "seed": 1155474702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740774472583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sqSZ9KVTj9a2-YpQ9uuYC",
      "type": "arrow",
      "x": 1487.2261904761901,
      "y": 360.79365471796257,
      "width": 203.33333333333326,
      "height": 78.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445383826,
      "version": 99,
      "versionNonce": 799156626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774542629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.99999999999977,
          -31.66666666666663
        ],
        [
          -203.33333333333326,
          -78.3333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oobT-7jCTZU9Wg879UkXx",
        "focus": 0.6799863495563608,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TvN7DjrkzcrxGRdzEq543",
        "focus": 0.37754447422280013,
        "gap": 2.3948609677463537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XW6wDWFPSrWKaBcJPR0Y7",
      "type": "arrow",
      "x": 1610.5595238095236,
      "y": 204.12698805129594,
      "width": 145,
      "height": 8.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484047502,
      "version": 37,
      "versionNonce": 1556692050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774501995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -8.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeJwjpoqX34bfC5LesrRL",
        "focus": -0.2662021917410543,
        "gap": 1.4285714285716722
      },
      "endBinding": {
        "elementId": "TvN7DjrkzcrxGRdzEq543",
        "focus": 0.10673786334560939,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GcSvZvIMzbykrimQPbcu1",
      "type": "arrow",
      "x": 1850.5595238095236,
      "y": 354.12698805129594,
      "width": 400,
      "height": 78.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975163346,
      "version": 92,
      "versionNonce": 168194258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740774510824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          -40
        ],
        [
          -400,
          -78.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2UxaCr10nI9OOcfe0oS6",
        "focus": 0.7823310271420982,
        "gap": 1.9047619047619264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}